<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICF Exam Preparation Completed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <div class="container">
        <h1>Quiz Finished</h1>
        <h2>Your score is {{ percentage }}%!</h2>
        <p>You answered {{ answered }} questions, with {{ correct }} correct answers!</p>


        <a href="{{ url_for('home') }}" class="button">Restart Quiz</a>
    </div>
</body>

</html>